DATABASE_URL=postgresql://inventoryapp_db_user:98GGNtMEgQfvUoXXZZT120oiW9ifmL3e@dpg-d2p3a36r433s73cqtr1g-a.oregon-postgres.render.com/inventoryapp_db
JWT_SECRET=MTaIgd2JswbuT7eK14MoSnKakJUg3WliuIwy5tqtgZE=
PORT=8080
CORS_ORIGIN=http://localhost:5173
NODE_ENV=production
